<!DOCTYPE html> 
<html>
    <head>
        <title> Game Stats Calc </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Enter Your Stats</h1>
        <form id="stats-form">
            Attack: <input type="number" id="attack"><br>
            Defense: <input type="number" id="defense"><br>
            <button type="button" id="calcBtn"> Calcate </button>
        </form>
        <h2 id="result"></h2>
        <script scr="script.js"></script>
    </body>
</html>